WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    0 : 0057;
    1 : FFFD;
    2 : 0054;
    3 : FFEF;
    4 : 009F;
    5 : 0035;
    6 : FF56;
    7 : FFE6;
    8 : FF7D;
    9 : FF3E;
    A : 005E;
    B : 0024;
    C : 007D;
    D : 0049;
    E : FFCC;
    F : FFAD;
    10 : 0057;
    11 : 0053;
    12 : FFC1;
    13 : 0084;
    14 : FF84;
    15 : 0091;
    16 : FFE9;
    17 : FFDD;
    18 : 0030;
    19 : 0003;
    1A : FFBA;
    1B : 0073;
    1C : FF85;
    1D : 001B;
    1E : 003E;
    1F : 0067;
    20 : FFA6;
    21 : FFFF;
    22 : FFDB;
    23 : FEE4;
    24 : 007C;
    25 : 0042;
    26 : 0018;
    27 : FFDA;
    28 : FFCC;
    29 : FF6C;
    2A : FFF8;
    2B : FF00;
    2C : 0050;
    2D : 0056;
    2E : 0051;
    2F : 006A;
    30 : 00CD;
    31 : FFC5;
    32 : 0108;
    33 : 0079;
    34 : FFA9;
    35 : 0050;
    36 : FF61;
    37 : FFB9;
    38 : FFE6;
    39 : 0071;
    3A : 0027;
    3B : FF3C;
    3C : FFE8;
    3D : 004C;
    3E : 0028;
    3F : 002E;
    40 : 0028;
    41 : FF8C;
    42 : FFA8;
    43 : 0045;
    44 : FFD7;
    45 : 0002;
    46 : 004D;
    47 : FFDA;
    48 : 0083;
    49 : FF98;
    4A : 009D;
    4B : 0023;
    4C : 0012;
    4D : 002A;
    4E : 0028;
    4F : 001A;
    50 : FFE3;
    51 : 0073;
    52 : 005E;
    53 : 00A3;
    54 : FFC2;
    55 : FF78;
    56 : FFE7;
    57 : FFA3;
    58 : 0023;
    59 : FF5F;
    5A : FFFE;
    5B : 0053;
    5C : FFF8;
    5D : 0021;
    5E : 0063;
    5F : 0047;
    60 : FFF5;
    61 : FF8A;
    62 : 0042;
    63 : FF81;
    64 : FFCD;
    65 : FF49;
    66 : 00AA;
    67 : 00D2;
    68 : 004C;
    69 : FFB5;
    6A : FF16;
    6B : FFF0;
    6C : FFEB;
    6D : 0099;
    6E : 0000;
    6F : 0050;
    70 : 0015;
    71 : FFC5;
    72 : FFED;
    73 : 0068;
    74 : FFD7;
    75 : 001D;
    76 : FFE4;
    77 : FF8A;
    78 : FF64;
    79 : 0039;
    7A : 005A;
    7B : 0086;
    7C : 0000;
    7D : FFDE;
    7E : FFE7;
    7F : 007B;
    80 : FF01;
    81 : FFC8;
    82 : 0013;
    83 : 0070;
    84 : FF8F;
    85 : 0061;
    86 : 0024;
    87 : 0016;
    88 : 003D;
    89 : 004E;
    8A : 002B;
    8B : 000B;
    8C : FF05;
    8D : 0030;
    8E : FFF5;
    8F : 0031;
    90 : FFC4;
    91 : FFFF;
    92 : 007F;
    93 : FFCA;
    94 : 0001;
    95 : 0027;
    96 : 0105;
    97 : FF9F;
    98 : 000F;
    99 : FFF9;
    9A : FF93;
    9B : 0032;
    9C : FFD2;
    9D : 0008;
    9E : FF9D;
    9F : 0041;
    A0 : 0021;
    A1 : 00C5;
    A2 : FFC1;
    A3 : 0057;
    A4 : 0084;
    A5 : 0050;
    A6 : 009F;
    A7 : 000C;
    A8 : 0039;
    A9 : 005A;
    AA : 009E;
    AB : FFF4;
    AC : FFA5;
    AD : 003D;
    AE : 004D;
    AF : FFD2;
    B0 : FFA4;
    B1 : FF83;
    B2 : 0029;
    B3 : FFF9;
    B4 : FF4E;
    B5 : 0035;
    B6 : 006B;
    B7 : FFB1;
    B8 : 004C;
    B9 : FFB0;
    BA : 001D;
    BB : 0006;
    BC : FF9E;
    BD : 0058;
    BE : 006D;
    BF : FFFF;
    C0 : FFFB;
    C1 : FFDE;
    C2 : 0083;
    C3 : FFAF;
    C4 : FFE5;
    C5 : 0086;
    C6 : FF44;
    C7 : 00B0;
    C8 : FFD1;
    C9 : 00FC;
    CA : 004F;
    CB : 001C;
    CC : FF93;
    CD : FFA9;
    CE : FFF8;
    CF : 0054;
    D0 : FFB7;
    D1 : 0018;
    D2 : 0062;
    D3 : 0051;
    D4 : 0139;
    D5 : 001B;
    D6 : FFD7;
    D7 : 0033;
    D8 : 007C;
    D9 : FFD3;
    DA : 0005;
    DB : 0018;
    DC : 0085;
    DD : FF87;
    DE : 0060;
    DF : FFBD;
    E0 : 001D;
    E1 : 001F;
    E2 : FFF2;
    E3 : 0087;
    E4 : 0013;
    E5 : 00A4;
    E6 : FF2A;
    E7 : 0075;
    E8 : FFD5;
    E9 : 008B;
    EA : 0098;
    EB : 000E;
    EC : FFD5;
    ED : FF95;
    EE : 00A1;
    EF : FF55;
    F0 : 0018;
    F1 : FF2F;
    F2 : FFC6;
    F3 : FF8D;
    F4 : FFD0;
    F5 : FF6B;
    F6 : 0030;
    F7 : 007D;
    F8 : 0070;
    F9 : 001F;
    FA : 001D;
    FB : 0032;
    FC : 009B;
    FD : 0008;
    FE : 0040;
    FF : 0035;
END;
