WIDTH=16;
DEPTH=160;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    0 : 008D;
    1 : FF51;
    2 : 0057;
    3 : 003C;
    4 : FF9A;
    5 : FFCE;
    6 : FFBF;
    7 : FF8D;
    8 : FF7A;
    9 : 0006;
    A : 001B;
    B : 00C1;
    C : FFD5;
    D : 0002;
    E : FF03;
    F : FF7D;
    10 : 004F;
    11 : FFF4;
    12 : FFFA;
    13 : FF3B;
    14 : 0041;
    15 : FEC7;
    16 : 002D;
    17 : FFC8;
    18 : 0021;
    19 : 006C;
    1A : 0071;
    1B : 0096;
    1C : 003D;
    1D : FFD7;
    1E : 0050;
    1F : FFED;
    20 : FFD4;
    21 : 001F;
    22 : FF6E;
    23 : 0011;
    24 : FFF1;
    25 : FFD0;
    26 : FF3D;
    27 : 000F;
    28 : FF67;
    29 : FFE3;
    2A : FFAE;
    2B : FF12;
    2C : 0099;
    2D : 007E;
    2E : 002E;
    2F : 0014;
    30 : FF0C;
    31 : 0015;
    32 : 007E;
    33 : FFF5;
    34 : FFC9;
    35 : 0067;
    36 : FF85;
    37 : 004E;
    38 : 0044;
    39 : FF4E;
    3A : 0026;
    3B : FFC0;
    3C : FFD6;
    3D : 0062;
    3E : 0050;
    3F : FF72;
    40 : FFF0;
    41 : 0025;
    42 : FF3A;
    43 : FFEB;
    44 : FF4B;
    45 : 0031;
    46 : 00A1;
    47 : FF4A;
    48 : 009F;
    49 : 001E;
    4A : FF00;
    4B : FFF7;
    4C : 005B;
    4D : FFA2;
    4E : 000F;
    4F : FFE1;
    50 : FF9E;
    51 : FFFA;
    52 : FF97;
    53 : FF6E;
    54 : 0013;
    55 : 00B2;
    56 : 004E;
    57 : FF37;
    58 : FFA2;
    59 : 0096;
    5A : 0033;
    5B : FFA9;
    5C : FEC3;
    5D : 006D;
    5E : FFBB;
    5F : FFF6;
    60 : FFC2;
    61 : FEF2;
    62 : 0056;
    63 : FF9C;
    64 : FFEE;
    65 : FFCE;
    66 : 0066;
    67 : FFE7;
    68 : FF53;
    69 : FF00;
    6A : FFC0;
    6B : 0082;
    6C : FFE4;
    6D : 0058;
    6E : FF48;
    6F : 007D;
    70 : FFCC;
    71 : 002A;
    72 : 0067;
    73 : FFC5;
    74 : FFCA;
    75 : FFD8;
    76 : FF90;
    77 : 00F0;
    78 : 00A0;
    79 : 009E;
    7A : 0005;
    7B : FF13;
    7C : 00A1;
    7D : FFAC;
    7E : 004E;
    7F : FF4D;
    80 : FF3B;
    81 : 006D;
    82 : FFA2;
    83 : 0039;
    84 : 005A;
    85 : 0007;
    86 : FFFD;
    87 : FF9D;
    88 : FF6C;
    89 : FF0F;
    8A : FFE8;
    8B : 0024;
    8C : FFDD;
    8D : FFB1;
    8E : FF97;
    8F : 0015;
    90 : FFF0;
    91 : 001F;
    92 : FFBD;
    93 : FFEA;
    94 : 0041;
    95 : 0065;
    96 : FFA6;
    97 : 004A;
    98 : 008A;
    99 : 0032;
    9A : FF47;
    9B : 0110;
    9C : FF99;
    9D : FFFF;
    9E : FEA7;
    9F : FFC6;
END;
